#CONFIG
APP_ENDPOINT_HEROKU='/heroku'
APP_ENDPOINT_API='/api'

API_FILMES='https://ghibliapi.herokuapp.com/films'
TOTAL_LISTA=200
FIELDS_LISTA=id,title,original_title,description,release_date,rt_score,image

#DB
DB_HOST=remotemysql.com
DB_PORT=3306
DB_NAME=hGVDUvn0qj
DB_USER=hGVDUvn0qj
DB_PASSW=tMIZr7k5V6

